<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicSave -How to Download?</title>
    <link rel="shortcut icon" href="logo/PicsArt_05-15-02.27.45.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: whitesmoke;
            font-family: poppins;
            word-wrap: break-word;
        }

        .header {

            padding: 20px;
            background: linear-gradient(to top left, #30b4f5, #39f3bb);
        }

        #Back {
            color: white;
            text-decoration: none;
        }

        .Container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Info_Container {

            padding: 20px;
        }

        .line {
            margin-top: 1pc;
            width: 25pc;
            height: 4px;
            background: linear-gradient(to top left, #30b4f5, #39f3bb);
            border-radius: 100px;
        }

        .Info_Container img {
            align-items: center;
            width: 50pc;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }

        .Info_Container h3 {
            color: rgb(1, 17, 49);
        }

        .Info_Container h2 {
            font-size: 3pc;
        }

        @media(max-width:811px) {
            .Info_Container img {
                width: 30pc;
            }
        }

        @media(max-width:520px) {
            .Info_Container img {
                width: 20pc;
            }
        }

        @media(max-width:440px) {
            .Info_Container img {
                width: 17pc;
            }

            .line {
                width: 10pc;
            }
        }
    </style>

</head>

<body>

    <div class="header">

        <a href="index.html" id="Back">← Back</a>
    </div>

    <div class="Container">


        <div class="Info_Container">
            <h1>How To Download Images From PICSAVE ? </h1>
            <div class="line"></div>
            <br>
            <h3>Download Your Image in just 5-Steps 👇</h2>
                <br><br>

                <h3>Step-1 : Enter Your Image Keyword and click Search Button</h2><br>
                    <img src="images/Picsave1.png" alt="">

                    <br><br>
                    <h3>Step-2 : Click On the image you want to Download Then it will show you Download Button Then
                        click on Download Button.</h2><br>
                        <img src="images/Picsave2.png" alt="">
                        <br><br>
                        <h3>Step-3 : After Clicking Download Button it will Download your Image in a Second.</h2><br>


                            <br><br>
                            <h2>Thank You 😊</h2>
        </div>


    </div>


</body>

</html>